<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://apsz.dev/">
<!-- HTML Meta Tags -->
    <title>Apsz</title>
    <meta content="#ec2727" data-react-helmet="true" name="theme-color">
    <meta name="description" content="Apsz is a freelance frontend web developer">
    <meta property="og:description" content="Ya boy apsz. This guy makes websites">
    <meta name="twitter:description" content="Ya boy apsz. This guy makes websites">

    <meta property="og:title" content="Apsz">
    <meta name="twitter:title" content="Apsz">
    <meta property="og:url" content="https://apsz.dev">
    <meta property="twitter:url" content="https://apsz.dev">
    <meta property="og:image" content="https://apsz.dev/og-banner.png">
    <meta name="twitter:image" content="https://apsz.dev/og-banner.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="twitter:domain" content="apsz.dev">

    <link rel="icon" href="og-image.png" type="image/x.icon">
    <script src="https://cdn.jsdelivr.net/npm/cash-dom/dist/cash.min.js"></script>
    <script type="module" src="API/import.js" defer></script>
    <link rel="stylesheet" href="API/import.css">
</head>


<body>
<div id="navbar" class="trans-med">
    <div class="navbarIndicator">
        <h2 class="navbarIndicatorText">001 / HERO</h2>
    </div>
    <h1>APSZ.DEV</h1>
</div>

<div id="hero" class="section"
    data-section="001 / HERO">
    <div class="heroText">
        <h1><span>A</span><span>P</span><span>S</span><span>Z</span></h1>
        <div class="heroTextInfo">
            <h2>Frontend Dev</h2>
            <div></div>
            <h2>Lithuania</h2>
            <div></div>
            <h2>+4yrs experience</h2>
        </div>
    </div>
    <div class="heroImage">
        <img fetchpriority="high" alt="Image of Apsz's virtual avatar" src="SRC/images/Untitled-2.png">
    </div>
</div>
<div id="aboutme" class="section"
    data-section="002 / ABOUT ME">
    <h1 class="title">ABOUT ME</h1>
    <div class="aboutmeGrid">
        <div class="card big">
            <div>
                <img alt="jquery logo" src="SRC/images/icons/jquery.png">
                <h2>Jquery(cash)</h2>
                <p>3 years</p>
            </div>
            <div>
                <img alt="JavaScript logo" src="SRC/images/icons/javascript.png">
                <h2>Javascript</h2>
                <p>4 years</p>
            </div>
            <div>
                <img alt="CSS logo" src="SRC/images/icons/CSS.png">
                <h2>CSS</h2>
                <p>5 years</p>
            </div>
            <div>
                <img alt="HTML logo" src="SRC/images/icons/html.png">
                <h2>HTML</h2>
                <p>5 years</p>
            </div>
        </div>
        <div class="card">
            <p>My local time</p>
            <h1 id="myTime">TIME:TIME</h1>
            <p>EEST GMT+3</p>
        </div>
        <div class="card">
            <div class="text">
                <p>My favourite song</p>
                <h1>Two Tone Hair</h1>
                <h2>Made Violent</h2>
            </div>
            <!-- <div id="audio">
                <div class="audioButton button">

                </div>
                <div class="audioProgress">
                    <div class="audioProgressFull"></div>
                </div>
            </div> -->
        </div>
        <div class="card big">
            <img alt="sticker" src="SRC/images/stickers/cozy.webp">
            <img alt="sticker" src="SRC/images/stickers/eeeee.webp">
            <img alt="sticker" src="SRC/images/stickers/fireball.webp">
            <img alt="sticker" src="SRC/images/stickers/owo.webp">
            <img alt="sticker" src="SRC/images/stickers/pizza.webp">
            <img alt="sticker" src="SRC/images/stickers/food.webp">
            <img alt="sticker" src="SRC/images/stickers/rammstein.webp">
            <img alt="sticker" src="SRC/images/stickers/valveindex.webp">
        </div>
    </div>
</div>
<div id="work" class="section"
    data-section="003 / WORK">
    <h1 class="title">WHAT DO I DO</h1>

    <div class="workMain">
        <div class="workFlex half">
            <div class="workFlexText">
                <h2>Im a freelancer that loves working on websites, building computers, dealing with my arduino uno and other fancy stuff that allows me to create</h2>
            </div>
        </div>
        <div class="workGrid half">
            <div class="card cool">
                <h1>TECHIN</h1>
                <h2>3D Modeling and architecture using AutoCAD</h2>
                <br>
                <h3>2025 - PRESENT</h3>
            </div>
            <div class="seperator"></div>
        </div>
    </div>
</div>
<div id="projects" class="section"
    data-section="004 / PROJECTS">

    <h1 class="title">PROJECTS</h1>
</div>

</body>
</html>

<link rel="stylesheet" href="SRC/inject.css">
<script type="module" src="SRC/inject.js"></script>